<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.icicidemo.Home">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <EditText
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/access_code"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <EditText

            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter access code" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_marginTop="40dp"
         android:layout_below="@id/access_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Login"
        android:layout_centerHorizontal="true"

        />

<Button
    android:layout_marginTop="20dp"
    android:layout_below="@id/login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/atm_login"
    android:text="ATM Login"
    android:layout_centerHorizontal="true"
    />
</RelativeLayout>
